.product_view .modal-dialog{max-width: 800px; width: 100%;}
.pre-cost{text-decoration: line-through; color: #a5a5a5;}
.space-ten{padding: 10px 0;}

.product-card:hover .product-btn {
    top: -25px;
}
svg.icon {
    display: inline-block;
    height: 15px;
    width: 15px;
    fill: currentColor;
    vertical-align: middle;
    background: none;
    pointer-events: none;
    overflow: visible;
}
.ic-checkorder, .ic-store,.ic-bar, .ic-phone, .ic-mail, .ic-free-ship, .ic-free-skin, .ic-accum-point{
margin-right: 3px;
}
.mega-ul-2{
    width: auto;
    left: auto;
    padding: 4px;
}
.mega-ul-2 ul > li > a {
    font-weight: normal;
    padding: 10px 0;
    border-bottom: 2px dashed #f5f5f5;
    transition: padding-left 0.2s ease-in-out;
    margin: 0 20px;
    text-transform: capitalize;
}
.sale-menu{
    padding: 0 10%;
}
.box-sale-menu{
    padding: auto 0;
}
.box-sale-menu ul>li>a{
    margin: 0;
}
.img-custom{
    width: 100% !important;
}
.custom-slide{
    max-width: unset;
    height: calc(
        110vh -
            (
                var(--top-header-size) + var(--mid-header-size) +
                    var(--bottom-header-size)
            )
    );
     padding: 0; 
}
.policy .container .row {
   padding: 16px 12% 0 12%;
    text-align: center;
    justify-content: space-between;
}
.main-menu >li>a:first-child{
    margin-left: 0;
}
.custom-main-menu{
    display: flex;
    justify-content: center;
}
.custom-main-menu .bottom-header{
    width: 100%;
    display: unset;

}
#header:before {
    content: "";
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 4px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(176,137,125);
    background: linear-gradient(90deg, rgba(176,137,125,1) 6%, rgba(197,56,215,1) 81%, rgba(124,160,167,1) 100%);
}

.row-brand{
    padding: 15px 0;
    align-items: center;
}

.left-brand h4{
    margin-bottom:10px;
}

.bg-brand{
    margin-top: 55px;
    height: 100%;
    background:linear-gradient(90deg, #ffd400 0%, #c73130 50%, #663695 100%);
}
.left-brand{
    color: #fff;
}
.left-brand a{
    text-decoration: underline;
}
.left-brand h2{
    margin-bottom: 4px;
    font-size: 22px;
    text-transform: uppercase;
    line-height: 36px;
    font-weight: 600;
}
.section-category{
    margin: 30px 0;
}
.section-categoty .container{
    max-width: 1200px;
}

.section-categoty .section-category h2.h2-need{
    font-size: 22px;
    line-height: 36px;
    text-transform: uppercase;
    margin-bottom: 0;
    position: relative;
    font-weight: 500;
    margin-top: 20px;
}
.section-categoty .row {
    /* display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap; */
    margin: 0;
}
.section-categoty .row .col-cate {
    padding: 0;
}
.section-categoty .row .col-cate .box-cate {
    position: relative;
    height: 100%;
}
.section-categoty .row .col-cate .box-cate a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 18px 10px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.08em;
    transition: all .2s;
}
.section-categoty .row .col-cate .box-cate a h3 {
    font-size: 14px;
    margin: 20px 0 0 0;
    font-weight: 500;
    height: 32px;
    text-align: center;
    line-height: 18px;
}
.section-categoty .row .col-cate .box-cate a .ic-cate {
    width: 100px;
    height: 100px;
    text-align: center;
}
.section-lastest h2{
    margin-bottom: 20px;
    color: red;
}
@media (min-width: 992px){
    .section-categoty .row .col-cate {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

.sales-product{
    position: relative;
}


.sales-product-arrows{
    width: 25px;
    height: 25px;
    border-color: #000;
    position: absolute;
    top: 50%;
    z-index: 98;
    cursor:pointer ;
    color: black;
}
.customPrevBtn{
    border-bottom: 6px solid;
    border-left: 6px solid;
    transform: rotate(45deg);
    left: 2%;
}
.customNextBtn{
    border-bottom: 6px solid;
    border-left: 6px solid;
    transform: rotate(-135deg);
    right: 5%;
}


   
.hero-image-1:hover {
    transform: translateX(0);
    animation: slide-out-image-1 1.5s 1s cubic-bezier(0.54, 0.12, 0.44, 1)
      forwards;
  }

  
@keyframes slide-out-image-1 {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  .hero-image-2 {
    transform: translateX(100%);
    animation: slide-in-image-2 0.8s 0s cubic-bezier(0.54, 0.12, 0.44, 1) forwards;
  }
  
  @keyframes slide-in-image-2 {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }

  .product-card-vendor{
    text-align: left;
    font-weight: 900;
    font-size: 14px;
    margin:13px 0;
  }
  .product-card-name {

    margin-bottom: 10px;
    text-align: left;

    margin: 0;
    position: relative;
    font-size: 15px;
    font-weight: 400;
    font-weight: normal;
    line-height: 22px;
    height: 46px;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.product-card-info {
     text-align: unset;   
}
.product-card-price {
     margin-bottom: 10px; 
}
.product-card-rank{
    font-size: 12px;
}

.product-card-rank .rating{
    margin-right: 3px;
}

.img-vendor{
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(20px); 
    transition: all 0.3s ease-in-out;
    opacity:unset;
    visibility: unset;
}

.product-card{
    padding: 8px 5px;
}
.product-card-img{
    height: auto;
}
.product-loop:hover{
    box-shadow: 1px 2px 5px #999999;
}

.product-card-info {
    padding: 15px;
    padding-top: 5px;
}
.section-best-seller{
    padding: 0;
}
.section-header h2 {
    font-size: 26px;
    font-weight: 600;
    position: relative;

}
.section-header {
    margin: 2px 0 27px;
}
.section-header h2 a {
    position: relative;
    z-index: 1;
    padding: 0 20px;
}
.section-header h2.has-line a {
    background-color: #fff;
}
.section-header h2.has-line:before {
    content: "";
    height: 1px;
    background-image: linear-gradient(90deg, transparent, transparent 40%, #fff 40%, #fff 80%), linear-gradient(90deg, #ffd400 0%, #c73130 50%, #663695 100%);
    background-size: 6px 3px, 100% 3px;
    border: none;
    position: absolute;
    z-index: 1;
    width: 100%;
    top: -2px;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

.section-collection.has-banner .content-product-list {
    display: flex;
    flex-wrap: wrap;
}
@media (min-width: 1024px){
    .content-product-list .banner-collection {
        display: block;
        position: relative;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
        padding: 0 10px;
    }
    .content-product-list .product-loop {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
        margin-bottom: 30px;
    }
}

.catalog-col{
    padding: 0 10px;
}
.section-slider{
    position: relative;
}
.container-slider{
    position: unset;
}
.menu-collection ul{
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu-collection ul li {
    display: inline-flex;
    padding: 5px 18px 5px 18px;
    position: relative;
}
.menu-collection ul li a:hover{
   text-decoration: underline;
}

.menu-collection ul li:not(:last-child):before {
    content: "";
    position: absolute;
    right: -1px;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 2px;
    height: 50%;
    background: #ddd;
}

.blog {
margin-bottom: 0;
}

.section-blog{
   padding-bottom: 0;
}

 .section-footer {
    margin: 20px;
}
.section-review{
    padding: 50px 0;
    background: url('../images/background/1.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
.section-review .item-review .box-review {
    background: #fff;
    border-radius: 6px;
    padding: 15px 15px 15px 55px;
    margin-bottom: 10px;
    position: relative;
    -webkit-box-shadow: 0 3px 10px rgb(0 0 0 / 15%);
    box-shadow: 0 3px 10px rgb(0 0 0 / 10%);
}
.section-review .item-review .box-review .box-review-img {
    background: #fff;
    border: 2px solid #fff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -45px;
    overflow: hidden;
    margin: auto;
}

.section-review .item-review .box-review .box-review-detail .line {
    position: relative;
    height: 2px;
}

.section-review .item-review .box-review .box-review-detail .line:before {
    content: "";
    height: 1px;
    background-image: linear-gradient(90deg, transparent, transparent 40%, #fff 40%, #fff 80%), linear-gradient(90deg, #ffd400 0%, #c73130 50%, #663695 100%);
    background-size: 6px 3px, 100% 3px;
    border: none;
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}
.section-review .item-review .box-review .box-review-detail {
    font-size: 14px;
    font-weight: normal;
}
.section-review .item-review .box-review .box-review-detail h3 {
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    margin: 15px 0 0 0;
}

.section-review .item-review .box-review .box-review-detail h3 strong {
    font-weight: bold;
}

.box-review-detail p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.section-review .item-review {
    padding: 0 10px 0 60px;
    outline: none;
}

.header-review{
    text-align: center;
    margin-bottom: 3%;
}
.bg-footer{
    background-color: #000;
    color:#fff;
}

.head-footer{
    /* height: 304px;
    padding-top: 4px; */
    margin-bottom: 34px;
}
footer{
    padding-top: 0;
}
.container-footer{
    max-width: unset; 
    padding: 0;     
}
.container-footer:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(90deg, #ffd400 0%, #c73130 50%, #663695 100%);
}
.col-footer {
    margin: 0;
    padding: 0;
    height: 301px;
}
.col-footer img {
  height: 300px;
}
#owl-contact .owl-dots{
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
}
#owl-contact .owl-dots .owl-dot.active span, #owl-contact .owl-dots .owl-dot:hover span {
    background: #2d107c;
}
#owl-contact .owl-next,#owl-contact .owl-prev {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 300px;
  }
  #owl-contact .owl-prev {
    width: 52px;
    left: 0;
    top: -7%;
  }
  #owl-contact .owl-nav:hover button{
    background-color: unset;
   }
  #owl-contact .owl-next span ,  #owl-contact .owl-prev span{
   font-size: 3rem;
  }
  .contact-header{
margin-top: 4px;
  }
 .main-footer, .footer-bottom{
    margin: 0 20px;
 }

 .container-footer .bottom-footer  {
    border-top: 1px solid #000;
    padding-top: 30px;
}
footer .bottom-footer p {
    margin-bottom: 8px;
}
.ul-payment{
    display: flex;
    margin: 10px 0;
}

.ul-payment .item a{
    font-size: 30px;
    margin: 0 10px;
}


.support-mobile{
    display: none;
}
.support-mobile p{
    font-weight: 600;
    height: 100%;
    text-transform: uppercase;
    margin-bottom: 10px;
}

@media only screen and (max-width: 1280px) {
    .support-mobile {
        display: block;
    }
    .header-wrapper{
        height: 104vh;
    }
  }

  .col-policy{
      display: inline-flex;
      align-items: center;
      margin-bottom: 0px;
  }
  @media (max-width: 580px){
    .col-policy .policy-icon{
        margin-bottom: 0;
    }
    .col-policy .policy-icon svg{
        width: 20px;
        height: 20px;
    }
      .policy .col-4 {
        padding: 5px 0;
        margin-bottom: 0;
      }
    .col-policy {
        justify-content: center;
        font-size: 16px;
        padding: 0;
        padding: 0 5px;
        display: unset;
    }
    .col-policy span {
        font-size: 11px;
        text-align: center;
        line-height: 14px;
    }
    .policy .container .row {
         padding: unset; 
    }
  }
 
.slider-header-desktop{
    display: block;
}

.slider-header-mobile{
    display: none;
}
.btn-flat{
    background: transparent;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: unset;
}
 
.product-card-price{
    display: flex;
    font-size: 13px;
}

.btn-hover:hover{
    border: 2px solid var(--btn-border-color);
}
.h2-collection{
    text-align: center;
    color: #000 !important;
    text-transform: uppercase;
}

.box , .breadcumb{
    padding-left: 0;
}
.product-info-price{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    color: red;
}
.product-info-price del{
    font-size: 20px;
    color: #999;
    padding-left: 10px;
}
.pro-sale{
    padding-right: 3px;
}
.pro-sale span{
    color: #ff3425;
    font-weight: 600;
}

 .pro-policy {
    display: flex; 
     flex-wrap: wrap; 
     justify-content: flex-end; 
     padding:  0; 
     border-top: 1px solid #f5f5f5; 
     border-bottom: 1px solid #f5f5f5;
}

.pro-policy p {
    padding: 0 10px 0 0;
    margin-bottom: 6px;
    width: 50%;
}
.pro-policy svg {
    width: 20px;
    height: 20px;
    margin-right: 15px;
}
.btn-add-cart{
    border-radius: 5px;
}
.product-row{
    padding-bottom: 0;
}
@media only screen and (max-width: 577px) {
    .section {
        padding-bottom: 0;
    }
    [class*="col-"]{
        padding:0 5px;
    }
    
    .custom-slide {
        max-width:  -webkit-fill-available;
        margin-bottom: 86px;
    }
    .slider-header-desktop{
        display: none;
    }
    .slider-header-mobile{
        display: block;
    }

    .left-brand {
        text-align: center;
    }

   .owl-new-product-mobile{
       display: none;
   }
   .product-card-img {
    height: auto;
   }
   #owl-sales-product .owl-dots {
       display: block;
   }
   .product-btn, #owl-contact .owl-dots{
       display: none;
   }
   .product-card-price .curr-price{
       font-size: 13px;
   }
   .product-card-vendor {
    margin: 8px 0;
   }
   .product-card-name {
       font-size: 13px;
   }
    .product-card-info{
        padding: 0;
    }
    .menu-collection{
        display: none;
    }
   
    .section-header h2.has-line a{
        font-size: 16px;
    }
    .blog {
        margin-bottom: 20px;
       
    }
    .blog-info , .blog-preview {
        padding: 0;
        margin-bottom: 20px;
    }
    .blog-img{
        width: 50%;
    }
    .blog-title {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .btn-flat {
        padding: 5px 10px;
    font-size: 12px;
    }
    footer{
        padding: 0;
    }
    .mb-0{
        margin-bottom: 0;
    }
    .pro-policy p {
        width: 100% !important;
    }
    .btn-add-cart{
        width: 100%;
       
        border: 1px solid #160f0f;
        
        border-radius: 6px;
        padding: 10px 25px;
        line-height: 22px;
        font-size: 12px;
        
        text-transform: uppercase;
    }
}