<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- app css -->
    <link rel="stylesheet" href="./plugin/ism/css/my-slider.css"/>
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/btn_top.css">
    <link rel="stylesheet" href="./plugin/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="./plugin/owl-carousel/owl.theme.default.css">
    

</head>

<body>

    <!-- header -->
    <header id="header">
        <!-- mobile menu -->
        <div class="mobile-menu bg-second">
            <a href="#" class="mb-logo">Beauty</a>
            <span class="mb-menu-toggle" id="mb-menu-toggle">
                <i class='bx bx-menu'></i>
            </span>
        </div>
        <!-- end mobile menu -->
        <!-- main header -->
        <div class="header-wrapper" id="header-wrapper">
            <span class="mb-menu-toggle mb-menu-close" id="mb-menu-close">
                <i class='bx bx-x'></i>
            </span>
            <!-- top header -->
            <div class="bg-second">
                <div class="top-header container">
                    <ul class="devided">
                        <li>
                            <a href="#">
                                <svg class="icon ic-phone" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><g><path d="M57.46,5.023c-1.104,0.042-1.965,0.97-1.924,2.074c0.042,1.104,0.974,1.97,2.073,1.924   c8.676-0.353,17.331,3.177,23.762,9.607c6.431,6.432,9.933,15.092,9.608,23.762c-0.042,1.104,0.82,2.032,1.924,2.074   c0.025,0.001,0.051,0.001,0.076,0.001c1.07,0,1.957-0.847,1.997-1.925c0.366-9.778-3.562-19.525-10.777-26.74   C76.984,8.585,67.232,4.655,57.46,5.023z"></path><path d="M71.436,28.564c3.548,3.548,5.622,8.223,5.997,13.52c0.075,1.054,0.953,1.858,1.993,1.858c0.047,0,0.095-0.002,0.144-0.005   c1.102-0.078,1.932-1.035,1.854-2.137c-0.445-6.271-2.92-11.826-7.159-16.064c-4.239-4.239-9.793-6.715-16.064-7.159   c-1.1-0.068-2.059,0.752-2.136,1.854c-0.078,1.103,0.752,2.059,1.854,2.137C63.213,22.942,67.887,25.017,71.436,28.564z"></path><path d="M80.33,60.771c-2.198-2.198-5.12-3.408-8.228-3.408s-6.03,1.21-8.228,3.408l-3.576,3.575   c-1.657,1.657-4.282,1.866-6.241,0.496c-3.634-2.542-7.09-5.445-10.273-8.628l0,0c-3.186-3.187-6.089-6.643-8.627-10.272   c-1.37-1.959-1.162-4.584,0.496-6.241l3.575-3.576c4.537-4.536,4.537-11.918,0-16.454l-8.08-8.08   c-2.197-2.197-5.119-3.408-8.228-3.408c-3.108,0-6.03,1.211-8.227,3.408l-3.684,3.683c-4.558,4.56-6.725,10.96-5.797,17.121   c1.278,8.489,4.437,17.164,9.131,25.08c3.369,5.713,7.516,11.047,12.325,15.856c4.808,4.808,10.142,8.954,15.852,12.322   c7.921,4.697,16.595,7.855,25.083,9.133c0.941,0.142,1.887,0.212,2.832,0.212c5.242,0,10.428-2.146,14.29-6.01l3.683-3.683   c2.198-2.197,3.408-5.119,3.408-8.228c0-3.107-1.21-6.029-3.408-8.228L80.33,60.771z M85.581,82.478l-3.684,3.683   c-3.664,3.666-8.784,5.411-13.697,4.671c-7.984-1.202-16.158-4.183-23.644-8.621c-5.423-3.199-10.49-7.138-15.06-11.707   c-4.571-4.571-8.51-9.638-11.71-15.064c-4.436-7.48-7.416-15.655-8.619-23.64c-0.739-4.911,1.007-10.032,4.671-13.697l3.683-3.683   c2.978-2.977,7.821-2.977,10.798,0l8.08,8.08c2.977,2.977,2.977,7.821,0,10.798l-3.575,3.576   c-3.032,3.031-3.429,7.811-0.945,11.362c2.672,3.82,5.726,7.457,9.076,10.808l1.415-1.414l-1.414,1.414   c3.347,3.348,6.984,6.401,10.809,9.077c3.553,2.485,8.332,2.087,11.362-0.945l3.576-3.575c1.442-1.442,3.36-2.236,5.399-2.236   s3.957,0.794,5.399,2.236l8.08,8.079c1.442,1.442,2.236,3.36,2.236,5.399C87.817,79.118,87.023,81.035,85.581,82.478z"></path></g>
                                </svg>+840123456789</a>
                        </li>
                        <li>
                            <a href="#">
                                <svg class="icon ic-mail" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" x="0px" y="0px" viewBox="0 0 100 100"><g transform="translate(0,-952.36218)"><path style="text-indent:0;text-transform:none;direction:ltr;block-progression:tb;baseline-shift:baseline;color:#000000;enable-background:accumulate;" d="m 13.09375,974.36217 c -3.3186298,0 -6.0937498,2.68375 -6.0937498,6 l 0,44.00003 c 0,3.3162 2.77512,6 6.0937498,6 l 73.8125,0 c 3.31863,0 6.09375,-2.6838 6.09375,-6 l 0,-44.00003 c 0,-3.31625 -2.77512,-6 -6.09375,-6 l -73.8125,0 z m 1.03125,4 71.75,0 -34.125,30.50003 c -0.85096,0.7605 -2.64904,0.7605 -3.5,0 L 14.125,978.36217 z M 11,980.92467 35.96875,1003.2372 11,1023.9247 11,980.92467 z m 78,0 0,43.00003 L 64.03125,1003.2372 89,980.92467 z m -50,25.03123 6.59375,5.875 c 2.50066,2.2349 6.31184,2.2349 8.8125,0 l 6.59375,-5.875 24.65625,20.4063 -71.3125,0 L 39,1005.9559 z" fill="#000000" fill-opacity="1" stroke="none" marker="none" visibility="visible" display="inline" overflow="visible"></path></g></svg>Beauty-support@mail.com</a>
                        </li>
                    </ul>
                    <ul class="devided">
                       
                        <li class="dropdown">
                            <a  href=""><svg class="icon ic-store" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;" xml:space="preserve"><g><g><g><path d="M510.915,168.428l-48.118-94.824V35.998c0-5.522-4.476-10-10-10H59.198c-5.522,0-10,4.478-10,10v37.611L1.082,168.428     C0.371,169.83,0,171.381,0,172.953v24.601c0,29.232,21.304,53.568,49.198,58.337v210.105H38.965c-5.523,0-10,4.478-10,10     c0,5.522,4.477,10,10,10h20.156c0.025,0,0.051,0.004,0.077,0.004h273.6h80.001h40h20.233c5.522,0,10-4.478,10-10     c0-5.522-4.478-10-10-10h-10.233V255.891c27.895-4.769,49.199-29.104,49.199-58.337v-24.601     C511.998,171.381,511.627,169.83,510.915,168.428z M69.198,45.998h373.599v20.003H374.08h-78.721H216.64h-78.722h-68.72V45.998z      M315.147,171.943l-8.721-85.942h60.246l26.927,88.44v23.113c0,21.614-17.585,39.198-39.2,39.198     c-21.615,0-39.201-17.584-39.201-39.198v-24.601C315.198,172.616,315.181,172.279,315.147,171.943z M295.198,173.459v24.095     h-0.001c0,21.614-17.584,39.198-39.197,39.198c-21.615,0-39.201-17.584-39.201-39.198v-24.095l8.878-87.458h60.646     L295.198,173.459z M205.575,86.002l-8.724,85.942c-0.035,0.335-0.052,0.672-0.052,1.009v24.601     c0,21.614-17.584,39.198-39.199,39.198c-21.615,0-39.199-17.584-39.199-39.198v-23.112l26.928-88.44H205.575z M20,197.554     v-22.209l45.338-89.344h59.083L98.834,170.04c-0.287,0.944-0.434,1.926-0.434,2.913v24.601c0,21.614-17.586,39.198-39.202,39.198     C37.584,236.752,20,219.168,20,197.554z M402.799,466h-60.001v-30.002v-40h10.001c5.523,0,10-4.477,10-10c0-5.522-4.477-10-10-10     h-10.001V306h60.001V466z M442.797,466h-20V296c0-5.522-4.477-10-10-10h-80.001H99.199c-5.524,0-10,4.478-10,10v139.998     c0,5.523,4.476,10,10,10h223.599V466h-253.6V255.891c16.294-2.785,30.339-12.238,39.202-25.455     c10.632,15.855,28.715,26.316,49.199,26.316s38.566-10.461,49.199-26.316c10.633,15.855,28.717,26.316,49.201,26.316     c20.482,0,38.566-10.46,49.197-26.316c10.633,15.856,28.717,26.316,49.201,26.316c20.484,0,38.568-10.461,49.2-26.316     c8.862,13.217,22.907,22.67,39.2,25.455V466z M206.73,306h34.84l-19.015,19.012c-3.905,3.904-3.905,10.236-0.001,14.142     c1.953,1.953,4.512,2.93,7.072,2.93c2.559,0,5.117-0.977,7.07-2.929L269.855,306h52.942v119.998H109.199v-22.467L206.73,306z      M109.199,375.246V306h69.246L109.199,375.246z M491.998,197.554c0,21.614-17.585,39.198-39.199,39.198     c-21.615,0-39.2-17.584-39.2-39.198v-24.601c0-0.987-0.146-1.969-0.434-2.913l-25.587-84.039h59.082l45.338,89.344V197.554z"></path><path d="M209.143,362.566c2.55,0,5.1-0.969,7.051-2.908l0.167-0.166c3.917-3.893,3.935-10.225,0.042-14.142     c-3.895-3.917-10.227-3.936-14.143-0.041l-0.167,0.166c-3.917,3.893-3.934,10.226-0.042,14.142     C204.006,361.583,206.574,362.566,209.143,362.566z"></path><path d="M10.236,465.996H10c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h0.236c5.522,0,10-4.478,10-10     C20.236,470.474,15.759,465.996,10.236,465.996z"></path><path d="M501.998,466h-0.236c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h0.236c5.523,0,10-4.478,10-10     C511.998,470.478,507.521,466,501.998,466z"></path></g></g></g></svg>Danh sách cửa hàng</a>
                           
                        </li>
                        <li><a href="#"><svg class="icon ic-checkorder" xmlns="http://www.w3.org/2000/svg" id="Layer_1" enable-background="new 0 0 512 512" viewBox="0 0 512 512"><g><path d="m212.579 199.683c-4.142 0-7.5 3.358-7.5 7.5v92.643c0 4.142 3.358 7.5 7.5 7.5h173.798c4.142 0 7.5-3.358 7.5-7.5v-173.96c0-4.142-3.358-7.5-7.5-7.5h-173.798c-4.142 0-7.5 3.358-7.5 7.5v46.473c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-38.973h44.276v72.795c0 2.582 1.328 4.982 3.515 6.354 2.188 1.371 4.925 1.523 7.25.398l24.358-11.778 24.358 11.778c1.034.5 2.151.748 3.264.748 1.388 0 2.772-.385 3.986-1.146 2.187-1.372 3.515-3.772 3.515-6.354v-72.795h44.276v158.96h-158.798v-85.143c0-4.142-3.358-7.5-7.5-7.5zm107.021-5.48-16.858-8.151c-1.031-.499-2.148-.748-3.265-.748s-2.234.25-3.265.748l-16.858 8.151v-60.838h40.246z"></path><path d="m322.83 258.373c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-46.704c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m280.244 388.797c6.344.685 12.814 1.031 19.233 1.031 97.807 0 177.378-79.557 177.378-177.345s-79.571-177.345-177.378-177.345-177.378 79.557-177.378 177.345c0 38.101 11.904 74.413 34.425 105.01 22.066 29.98 52.335 51.94 87.535 63.505 3.933 1.294 8.173-.849 9.466-4.784 1.292-3.935-.849-8.173-4.785-9.466-32.218-10.585-59.929-30.692-80.136-58.146-20.611-28.002-31.505-61.24-31.505-96.119 0-89.518 72.843-162.345 162.378-162.345s162.378 72.828 162.378 162.345-72.843 162.345-162.378 162.345c-5.884 0-11.813-.318-17.625-.944-4.118-.448-7.816 2.534-8.261 6.652s2.535 7.817 6.653 8.261z"></path><path d="m453.32 65.886c-2.858-2.998-7.606-3.111-10.604-.252-2.998 2.858-3.11 7.605-.252 10.604 35.168 36.882 54.536 85.268 54.536 136.245 0 108.893-88.608 197.483-197.523 197.483s-197.523-88.59-197.523-197.483 88.609-197.483 197.523-197.483c43.356 0 84.502 13.776 118.989 39.84 3.306 2.498 8.009 1.843 10.505-1.461 2.498-3.305 1.843-8.008-1.461-10.505-37.113-28.049-81.386-42.874-128.033-42.874-117.185 0-212.522 95.319-212.522 212.483 0 55.982 21.766 106.977 57.281 144.969l-11.518 11.516c-8.605-4.418-19.343-3.257-26.871 3.607l-13.667 12.46c-3.061 2.791-3.28 7.534-.489 10.595 2.79 3.061 7.534 3.279 10.595.489l13.667-12.46c3.477-3.17 8.807-3.047 12.135.279 3.327 3.326 3.449 8.653.28 12.128l-70.028 76.777-19.176-19.172 37.849-34.509c3.061-2.791 3.28-7.534.489-10.595-2.791-3.062-7.535-3.28-10.595-.489l-57.192 52.144c-6.07 5.535-9.518 13.105-9.707 21.317s2.906 15.933 8.715 21.74c5.642 5.64 13.087 8.721 21.033 8.721.236 0 .473-.003.71-.008 8.212-.189 15.783-3.635 21.318-9.704l87.666-96.113c6.771-7.425 7.994-17.97 3.786-26.513l11.619-11.616c37.96 35.302 88.813 56.921 144.622 56.921 117.186-.001 212.523-95.321 212.523-212.484 0-54.85-20.839-106.912-58.68-146.597zm-423.199 431.11c-4.065.078-7.909-1.442-10.792-4.324s-4.418-6.713-4.325-10.788c.094-4.075 1.804-7.832 4.817-10.578l8.246-7.518 20.153 20.149-7.518 8.243c-2.747 3.012-6.505 4.722-10.581 4.816z"></path></g></svg>Kiểm tra đơn hàng</a></li>
                    </ul>
                </div>
            </div>
            <!-- end top header -->
            <!-- mid header -->
            <div class="bg-main">
                <div class="mid-header container">
                    <a href="#" class="logo">Beauty</a>
                    <div class="search">
                        <input type="text" placeholder="Tìm kiếm sản phẩm...">
                        <i class='bx bx-search-alt'></i>
                    </div>
                    <ul class="user-menu">
                        <li><a href="#"><i class='bx bx-bell'></i></a></li>
                        <li><a href="#"><i class='bx bx-user-circle'></i></a></li>
                        <li><a href="#"><i class='bx bx-cart'></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- end mid header -->
            <!-- bottom header -->
            <div class="bg-second custom-main-menu">
                <div class="bottom-header container">
                    <ul class="main-menu">
                          <!-- mega menu -->
                          <li class="mega-dropdown">
                            <a href="./products.html">
                                <svg class="icon ic-bar" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 100 100" x="0px" y="0px"><path d="M20,32H5V17H20ZM95,17H30V32H95ZM20,44.5H5v15H20Zm75,0H30v15H95ZM20,72H5V87H20Zm75,0H30V87H95Z"></path></svg>
                                Danh mục sản phẩm </a>
                            <div class="mega-content">
                                <div class="row">
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <h3>Trang điểm</h3>
                                            <ul>
                                                <li><a href="#">Trang điểm môi</a></li>
                                                <li><a href="#">Trang điểm mắt</a></li>
                                                <li><a href="#">Trang điểm mặt</a></li>
                                                <li><a href="#">Bộ trang điểm</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <h3>Dưỡng da mặt</h3>
                                            <ul>
                                                <li><a href="#">Nước cân bằng</a></li>
                                                <li><a href="#">Xịt Khoáng </a></li>
                                                <li><a href="#">Dưỡng ẩm</a></li>
                                                <li><a href="#">Tinh chất</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <h3>Mặt Nạ</h3>
                                            <ul>
                                                <li><a href="#">Mặt nạ giấy</a></li>
                                                <li><a href="#">Mặt nạ bùn</a></li>
                                                <li><a href="#">Mặt nạ dưỡng</a></li>
                                               
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <h3>Nước hoa</h3>
                                            <ul>
                                                <li><a href="#">Tán hương</a></li>
                                                <li><a href="#">Nến Thơm</a></li>
                                                <li><a href="#">Xịt phòng</a></li>
                                                <li><a href="#">Nước hóa cao cấp</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row img-row">
                                    <div class="col-3">
                                        <div class="box">
                                            <img src="./images/real/a.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="box">
                                            <img src="./images/real/b.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="box">
                                            <img src="./images/real/c.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="box">
                                            <img src="./images/real/d.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mega-dropdown">
                            <a href="./products.html">Khuyến mãi hot <i class='bx bxs-chevron-down'></i> </a>
                            <div class="mega-content">
                                <div class="row sale-menu">
                                    <div class="col-4 col-md-12">
                                        <div class="box box-sale-menu">
                                           
                                            <ul>
                                                <li><a href="#">AHC ưu đãi đến 50%</a></li>
                                                <li><a href="#">Club Clio - Đồng giá 183.000 đồng</a></li>
                                                <li><a href="#">Thương hiệu hot giảm đến 50%</a></li>
                                                <li><a href="#">Cosrx - Mua 2 tặng 1</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-8 col-md-12">
                                        <div class="row img-row">
                                            <div class="col-4">
                                                <div class="box">
                                                    <img src="./images/real/e.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="box">
                                                    <img src="./images/real/f.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="box">
                                                    <img src="./images/real/g.jpg" alt="">
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                 
                                    
                                </div>
                                
                            </div>
                        </li>
                        <!-- end mega menu -->
                        <li class="mega-dropdown"><a href="#">Chăm sóc cá nhân<i class='bx bxs-chevron-down'></i></a>
                            <div class="mega-content mega-ul-2">
                                <ul><li> <a href=""> Chăm sóc sức khỏe</a>  </li>
                                    <li><a href=""> Chăm sóc cơ thể</a></li>
                                    <li><a href=""> Chăm sóc tóc</a></li>
                                    <li><a href=""> Chăm sóc nước hoa</a></li></ul>
                            </div></li>
                        
                        <li><a href="#">Bí quyết làm đẹp</a></li>
                        <li><a href="#">Nhu cầu chăm sóc da</a></li>
                        <li><a href="#">Liên hệ </a></li>
                        <div  class="support-mobile"> 
                              <p> Bạn cần hỗ trợ?</p>
                            
                                <div class="">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <svg class="icon ic-phone" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><g><path d="M57.46,5.023c-1.104,0.042-1.965,0.97-1.924,2.074c0.042,1.104,0.974,1.97,2.073,1.924   c8.676-0.353,17.331,3.177,23.762,9.607c6.431,6.432,9.933,15.092,9.608,23.762c-0.042,1.104,0.82,2.032,1.924,2.074   c0.025,0.001,0.051,0.001,0.076,0.001c1.07,0,1.957-0.847,1.997-1.925c0.366-9.778-3.562-19.525-10.777-26.74   C76.984,8.585,67.232,4.655,57.46,5.023z"></path><path d="M71.436,28.564c3.548,3.548,5.622,8.223,5.997,13.52c0.075,1.054,0.953,1.858,1.993,1.858c0.047,0,0.095-0.002,0.144-0.005   c1.102-0.078,1.932-1.035,1.854-2.137c-0.445-6.271-2.92-11.826-7.159-16.064c-4.239-4.239-9.793-6.715-16.064-7.159   c-1.1-0.068-2.059,0.752-2.136,1.854c-0.078,1.103,0.752,2.059,1.854,2.137C63.213,22.942,67.887,25.017,71.436,28.564z"></path><path d="M80.33,60.771c-2.198-2.198-5.12-3.408-8.228-3.408s-6.03,1.21-8.228,3.408l-3.576,3.575   c-1.657,1.657-4.282,1.866-6.241,0.496c-3.634-2.542-7.09-5.445-10.273-8.628l0,0c-3.186-3.187-6.089-6.643-8.627-10.272   c-1.37-1.959-1.162-4.584,0.496-6.241l3.575-3.576c4.537-4.536,4.537-11.918,0-16.454l-8.08-8.08   c-2.197-2.197-5.119-3.408-8.228-3.408c-3.108,0-6.03,1.211-8.227,3.408l-3.684,3.683c-4.558,4.56-6.725,10.96-5.797,17.121   c1.278,8.489,4.437,17.164,9.131,25.08c3.369,5.713,7.516,11.047,12.325,15.856c4.808,4.808,10.142,8.954,15.852,12.322   c7.921,4.697,16.595,7.855,25.083,9.133c0.941,0.142,1.887,0.212,2.832,0.212c5.242,0,10.428-2.146,14.29-6.01l3.683-3.683   c2.198-2.197,3.408-5.119,3.408-8.228c0-3.107-1.21-6.029-3.408-8.228L80.33,60.771z M85.581,82.478l-3.684,3.683   c-3.664,3.666-8.784,5.411-13.697,4.671c-7.984-1.202-16.158-4.183-23.644-8.621c-5.423-3.199-10.49-7.138-15.06-11.707   c-4.571-4.571-8.51-9.638-11.71-15.064c-4.436-7.48-7.416-15.655-8.619-23.64c-0.739-4.911,1.007-10.032,4.671-13.697l3.683-3.683   c2.978-2.977,7.821-2.977,10.798,0l8.08,8.08c2.977,2.977,2.977,7.821,0,10.798l-3.575,3.576   c-3.032,3.031-3.429,7.811-0.945,11.362c2.672,3.82,5.726,7.457,9.076,10.808l1.415-1.414l-1.414,1.414   c3.347,3.348,6.984,6.401,10.809,9.077c3.553,2.485,8.332,2.087,11.362-0.945l3.576-3.575c1.442-1.442,3.36-2.236,5.399-2.236   s3.957,0.794,5.399,2.236l8.08,8.079c1.442,1.442,2.236,3.36,2.236,5.399C87.817,79.118,87.023,81.035,85.581,82.478z"></path></g>
                                                </svg>+840123456789</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <svg class="icon ic-mail" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" x="0px" y="0px" viewBox="0 0 100 100"><g transform="translate(0,-952.36218)"><path style="text-indent:0;text-transform:none;direction:ltr;block-progression:tb;baseline-shift:baseline;color:#000000;enable-background:accumulate;" d="m 13.09375,974.36217 c -3.3186298,0 -6.0937498,2.68375 -6.0937498,6 l 0,44.00003 c 0,3.3162 2.77512,6 6.0937498,6 l 73.8125,0 c 3.31863,0 6.09375,-2.6838 6.09375,-6 l 0,-44.00003 c 0,-3.31625 -2.77512,-6 -6.09375,-6 l -73.8125,0 z m 1.03125,4 71.75,0 -34.125,30.50003 c -0.85096,0.7605 -2.64904,0.7605 -3.5,0 L 14.125,978.36217 z M 11,980.92467 35.96875,1003.2372 11,1023.9247 11,980.92467 z m 78,0 0,43.00003 L 64.03125,1003.2372 89,980.92467 z m -50,25.03123 6.59375,5.875 c 2.50066,2.2349 6.31184,2.2349 8.8125,0 l 6.59375,-5.875 24.65625,20.4063 -71.3125,0 L 39,1005.9559 z" fill="#000000" fill-opacity="1" stroke="none" marker="none" visibility="visible" display="inline" overflow="visible"></path></g></svg>Beauty-support@mail.com</a>
                                        </li>
                                    </ul>
                                    <ul class="">
                                       
                                        <li class="dropdown">
                                            <a  href=""><svg class="icon ic-store" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;" xml:space="preserve"><g><g><g><path d="M510.915,168.428l-48.118-94.824V35.998c0-5.522-4.476-10-10-10H59.198c-5.522,0-10,4.478-10,10v37.611L1.082,168.428     C0.371,169.83,0,171.381,0,172.953v24.601c0,29.232,21.304,53.568,49.198,58.337v210.105H38.965c-5.523,0-10,4.478-10,10     c0,5.522,4.477,10,10,10h20.156c0.025,0,0.051,0.004,0.077,0.004h273.6h80.001h40h20.233c5.522,0,10-4.478,10-10     c0-5.522-4.478-10-10-10h-10.233V255.891c27.895-4.769,49.199-29.104,49.199-58.337v-24.601     C511.998,171.381,511.627,169.83,510.915,168.428z M69.198,45.998h373.599v20.003H374.08h-78.721H216.64h-78.722h-68.72V45.998z      M315.147,171.943l-8.721-85.942h60.246l26.927,88.44v23.113c0,21.614-17.585,39.198-39.2,39.198     c-21.615,0-39.201-17.584-39.201-39.198v-24.601C315.198,172.616,315.181,172.279,315.147,171.943z M295.198,173.459v24.095     h-0.001c0,21.614-17.584,39.198-39.197,39.198c-21.615,0-39.201-17.584-39.201-39.198v-24.095l8.878-87.458h60.646     L295.198,173.459z M205.575,86.002l-8.724,85.942c-0.035,0.335-0.052,0.672-0.052,1.009v24.601     c0,21.614-17.584,39.198-39.199,39.198c-21.615,0-39.199-17.584-39.199-39.198v-23.112l26.928-88.44H205.575z M20,197.554     v-22.209l45.338-89.344h59.083L98.834,170.04c-0.287,0.944-0.434,1.926-0.434,2.913v24.601c0,21.614-17.586,39.198-39.202,39.198     C37.584,236.752,20,219.168,20,197.554z M402.799,466h-60.001v-30.002v-40h10.001c5.523,0,10-4.477,10-10c0-5.522-4.477-10-10-10     h-10.001V306h60.001V466z M442.797,466h-20V296c0-5.522-4.477-10-10-10h-80.001H99.199c-5.524,0-10,4.478-10,10v139.998     c0,5.523,4.476,10,10,10h223.599V466h-253.6V255.891c16.294-2.785,30.339-12.238,39.202-25.455     c10.632,15.855,28.715,26.316,49.199,26.316s38.566-10.461,49.199-26.316c10.633,15.855,28.717,26.316,49.201,26.316     c20.482,0,38.566-10.46,49.197-26.316c10.633,15.856,28.717,26.316,49.201,26.316c20.484,0,38.568-10.461,49.2-26.316     c8.862,13.217,22.907,22.67,39.2,25.455V466z M206.73,306h34.84l-19.015,19.012c-3.905,3.904-3.905,10.236-0.001,14.142     c1.953,1.953,4.512,2.93,7.072,2.93c2.559,0,5.117-0.977,7.07-2.929L269.855,306h52.942v119.998H109.199v-22.467L206.73,306z      M109.199,375.246V306h69.246L109.199,375.246z M491.998,197.554c0,21.614-17.585,39.198-39.199,39.198     c-21.615,0-39.2-17.584-39.2-39.198v-24.601c0-0.987-0.146-1.969-0.434-2.913l-25.587-84.039h59.082l45.338,89.344V197.554z"></path><path d="M209.143,362.566c2.55,0,5.1-0.969,7.051-2.908l0.167-0.166c3.917-3.893,3.935-10.225,0.042-14.142     c-3.895-3.917-10.227-3.936-14.143-0.041l-0.167,0.166c-3.917,3.893-3.934,10.226-0.042,14.142     C204.006,361.583,206.574,362.566,209.143,362.566z"></path><path d="M10.236,465.996H10c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h0.236c5.522,0,10-4.478,10-10     C20.236,470.474,15.759,465.996,10.236,465.996z"></path><path d="M501.998,466h-0.236c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h0.236c5.523,0,10-4.478,10-10     C511.998,470.478,507.521,466,501.998,466z"></path></g></g></g></svg>Danh sách cửa hàng</a>
                                           
                                        </li>
                                        <li><a href="#"><svg class="icon ic-checkorder" xmlns="http://www.w3.org/2000/svg" id="Layer_1" enable-background="new 0 0 512 512" viewBox="0 0 512 512"><g><path d="m212.579 199.683c-4.142 0-7.5 3.358-7.5 7.5v92.643c0 4.142 3.358 7.5 7.5 7.5h173.798c4.142 0 7.5-3.358 7.5-7.5v-173.96c0-4.142-3.358-7.5-7.5-7.5h-173.798c-4.142 0-7.5 3.358-7.5 7.5v46.473c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-38.973h44.276v72.795c0 2.582 1.328 4.982 3.515 6.354 2.188 1.371 4.925 1.523 7.25.398l24.358-11.778 24.358 11.778c1.034.5 2.151.748 3.264.748 1.388 0 2.772-.385 3.986-1.146 2.187-1.372 3.515-3.772 3.515-6.354v-72.795h44.276v158.96h-158.798v-85.143c0-4.142-3.358-7.5-7.5-7.5zm107.021-5.48-16.858-8.151c-1.031-.499-2.148-.748-3.265-.748s-2.234.25-3.265.748l-16.858 8.151v-60.838h40.246z"></path><path d="m322.83 258.373c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-46.704c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m280.244 388.797c6.344.685 12.814 1.031 19.233 1.031 97.807 0 177.378-79.557 177.378-177.345s-79.571-177.345-177.378-177.345-177.378 79.557-177.378 177.345c0 38.101 11.904 74.413 34.425 105.01 22.066 29.98 52.335 51.94 87.535 63.505 3.933 1.294 8.173-.849 9.466-4.784 1.292-3.935-.849-8.173-4.785-9.466-32.218-10.585-59.929-30.692-80.136-58.146-20.611-28.002-31.505-61.24-31.505-96.119 0-89.518 72.843-162.345 162.378-162.345s162.378 72.828 162.378 162.345-72.843 162.345-162.378 162.345c-5.884 0-11.813-.318-17.625-.944-4.118-.448-7.816 2.534-8.261 6.652s2.535 7.817 6.653 8.261z"></path><path d="m453.32 65.886c-2.858-2.998-7.606-3.111-10.604-.252-2.998 2.858-3.11 7.605-.252 10.604 35.168 36.882 54.536 85.268 54.536 136.245 0 108.893-88.608 197.483-197.523 197.483s-197.523-88.59-197.523-197.483 88.609-197.483 197.523-197.483c43.356 0 84.502 13.776 118.989 39.84 3.306 2.498 8.009 1.843 10.505-1.461 2.498-3.305 1.843-8.008-1.461-10.505-37.113-28.049-81.386-42.874-128.033-42.874-117.185 0-212.522 95.319-212.522 212.483 0 55.982 21.766 106.977 57.281 144.969l-11.518 11.516c-8.605-4.418-19.343-3.257-26.871 3.607l-13.667 12.46c-3.061 2.791-3.28 7.534-.489 10.595 2.79 3.061 7.534 3.279 10.595.489l13.667-12.46c3.477-3.17 8.807-3.047 12.135.279 3.327 3.326 3.449 8.653.28 12.128l-70.028 76.777-19.176-19.172 37.849-34.509c3.061-2.791 3.28-7.534.489-10.595-2.791-3.062-7.535-3.28-10.595-.489l-57.192 52.144c-6.07 5.535-9.518 13.105-9.707 21.317s2.906 15.933 8.715 21.74c5.642 5.64 13.087 8.721 21.033 8.721.236 0 .473-.003.71-.008 8.212-.189 15.783-3.635 21.318-9.704l87.666-96.113c6.771-7.425 7.994-17.97 3.786-26.513l11.619-11.616c37.96 35.302 88.813 56.921 144.622 56.921 117.186-.001 212.523-95.321 212.523-212.484 0-54.85-20.839-106.912-58.68-146.597zm-423.199 431.11c-4.065.078-7.909-1.442-10.792-4.324s-4.418-6.713-4.325-10.788c.094-4.075 1.804-7.832 4.817-10.578l8.246-7.518 20.153 20.149-7.518 8.243c-2.747 3.012-6.505 4.722-10.581 4.816z"></path></g></svg>Kiểm tra đơn hàng</a></li>
                                    </ul>
                                </div>
                           
                        </div>
                    </ul>
                </div>
            </div>
            <!-- end bottom header -->

           
        </div>
        <!-- end main header -->
    </header>
    <!-- end header -->
   <!-- product-detail content -->
   <div class="bg-main">
    <div class="container">
        <div class="box">
            <div class="breadcumb">
                <a href="./index.html">home</a>
                <span><i class='bx bxs-chevrons-right'></i></span>
                <a href="./products.html">all products</a>
                <span><i class='bx bxs-chevrons-right'></i></span>
                <a href="./product-detail.html"> Kem Dưỡng A'PIEU MOSS MOISTURE CREAM (BALANCING)</a>
            </div>
        </div>
        <div class="row product-row">
            <div class="col-5 col-md-12">
                <div class="product-img" id="product-img">
                    <img src="./images/kisspng-beats-electronics-headphones-apple-beats-studio-red-headphones.png" alt="">
                </div>
                <div class="box">
                    <div class="product-img-list">
                        <div class="product-img-item">
                            <img src="./images/kisspng-beats-electronics-headphones-apple-beats-studio-red-headphones.png" alt="">
                        </div>
                        <div class="product-img-item">
                            <img src="./images/JBL-Endurance-Sprint_Alt_Red-1605x1605px.webp" alt="">
                        </div>
                        <div class="product-img-item">
                            <img src="./images/JBL_Quantum_400_Product Image_Hero 02.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-7 col-md-12">
                <div class="product-info">
                    <h1>
                        Kem Dưỡng A'PIEU MOSS MOISTURE CREAM (BALANCING)
                    </h1>
                    <div class="product-info-detail">
                        <span class="product-info-detail-title">Thương hiệu:</span>
                        <a href="#">A'PIEU</a>
                    </div>
                    <div class="product-info-detail">
                        <span class="product-info-detail-title">Đánh giá:</span>
                        <span class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </span>
                    </div>
                    <p class="product-description">
                        Kem dưỡng cấp ẩm với thành phần chính từ rong biển, giúp làm dịu và tăng sức đề kháng cho da.
                        Sử dụng bước sau cùng trong dưỡng da. Lấy 1 lượng sản phẩm vừa đủ và thoa đều khắp bề mặt da.
                    </p>
                    <div class="product-info-price">
                        <span>159,200₫</span>
                        <del>199,000₫</del>
                    </div>
                    <div class="original-price"><span class="pro-sale">Tiết kiệm: <span>20%</span></span><span>(39,800₫)</span></div>
                    <div class="product-quantity-wrapper">
                        <span class="product-quantity-btn btn-minus" data-id="0">
                            <i class='bx bx-minus'></i>
                        </span>
                        <span class="product-quantity" id="qty">1</span>
                        <span class="product-quantity-btn btn-plus" data-id="1">
                            <i class='bx bx-plus'></i>
                        </span>
                    </div>
                    <div>
                        <button class="btn-flat btn-hover btn-add-cart">Thêm vào giỏ</button>
                    </div>
                    <div class="">
                        <div class="pro-policy">
                            <p>
                                <svg class="icon" focusable="false" viewBox="0 0 24 24" role="presentation"><g stroke-width="1.5" fill="none" fill-rule="evenodd"><path d="M6.5 3.25l12 6" stroke="#fd0808"></path><path stroke="#000000" d="M23 7l-10 5L1 6M13 12v11"></path><path stroke="#000000" stroke-linecap="square" d="M23 7v10l-10 6-12-6V6l10-5z"></path></g></svg>
                                <span>Giao hàng toàn quốc</span>	
                            </p>
                            <p>
                                <svg class="icon" focusable="false" viewBox="0 0 24 24" role="presentation"><g stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="square"><path d="M1 5h22M1 9h22M9 17H3c-1.105 0-2-.895-2-2V3c0-1.105.895-2 2-2h18c1.105 0 2 .895 2 2v10M5 13h5" stroke="#000000"></path><path stroke="#fd0808" d="M13 16h8v7h-8zM15 16v-2c0-1.1.9-2 2-2s2 .9 2 2v2M17 19v1"></path></g></svg>
                                <span>Thanh toán khi nhận hàng</span>
                            </p>
                            <p>
                                <svg class="icon" focusable="false" viewBox="0 0 23 24" role="presentation"><g transform="translate(1 1)" stroke-width="1.5" fill="none" fill-rule="evenodd"><path stroke="#fd0808" d="M8 4h8v7"></path><path stroke="#fd0808" stroke-linecap="square" d="M11 7L8 4l3-3"></path><circle stroke="#000000" stroke-linecap="square" cx="6" cy="20" r="2"></circle><circle stroke="#000000" stroke-linecap="square" cx="18" cy="20" r="2"></circle><path stroke="#000000" stroke-linecap="square" d="M21 5l-2 10H5L3 0H0"></path></g></svg>
                                <span>Cam kết đổi/trả hàng miễn phí</span>
                            </p>
                            <p>
                                <svg class="icon" width="15" height="16" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1H16.1763V6.9066C16.078 11.3593 13.0821 15.3576 8.61269 17.0387C4.09419 15.3576 1.09823 11.3593 1 6.9066V1Z" stroke="#000000" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5.32202 7.4972L8.0233 9.99615L12.8856 5.49805" stroke="#fd0808" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                <span>Cam kết hàng chính hãng</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box-header">
                description
            </div>
            <div class="product-detail-description">
                <button class=" btn-flat btn-hover btn-view-description" id="view-all-description">
                    view all
                </button>
                <div class="product-detail-description-content">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laudantium obcaecati odit dolorem, doloremque accusamus esse neque ipsa dignissimos saepe quisquam tempore perferendis deserunt sapiente! Recusandae illum totam earum ratione.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam incidunt maxime rerum reprehenderit voluptas asperiores ipsam quas consequuntur maiores, at odit obcaecati vero sunt! Reiciendis aperiam perferendis consequuntur odio quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quaerat eum veniam doloremque nihil repudiandae odio ratione culpa libero tempora. Expedita, quo molestias. Minus illo quis dignissimos aliquid sapiente error!
                    </p>
                    <img src="./images/JBL_Quantum_400_Product Image_Hero 02.png" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis accusantium officia, quae fuga in exercitationem aliquam labore ex doloribus repellendus beatae facilis ipsam. Veritatis vero obcaecati iste atque aspernatur ducimus.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quam praesentium id sit amet magnam ad, dolorum, cumque iste optio itaque expedita eius similique, ab adipisci dicta. Quod, quibusdam quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, in corrupti ipsam sint error possimus commodi incidunt suscipit sit voluptatum quibusdam enim eligendi animi deserunt recusandae earum natus voluptas blanditiis?
                    </p>
                    <img src="./images/kisspng-beats-electronics-headphones-apple-beats-studio-red-headphones.png" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ullam quam fugit veniam ipsum recusandae incidunt, ex ratione, magnam labore ad tenetur officia! In, totam. Molestias sapiente deserunt animi porro?
                    </p>
                </div>
            </div>
        </div>
        
    </div>
</div>
<!-- end product-detail content -->

  
    <!-- product sales -->
    <div class="section section-lastest section-slider">
        <div class="container sales-product container-slider">
            <div >
                <h2 class="h2-collection">Sản phẩm bán chạy</h2>
            </div>
            <div class="row owl-carousel owl-theme" id="owl-sales-product">
                
                <div class="product-card col-sm-12">
                        <div class="product-card-img">
                            <img  src="./images/product/1.jpg" alt="">
                            <img src="./images/product/1.jpg" alt="">
                        </div>
                        <div class="product-card-info">
                            <div class=" img-vendor">
                                <img src="./images/vendor/1.jpg" alt="">
                            </div>
                            <div class="product-btn">
                                <button class="btn-flat btn-hover btn-shop-now">Xem Nhanh</button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class='bx bxs-cart-add'></i>
                                </button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class='bx bxs-heart'></i>
                                </button>
                            </div>
                            <div class="product-card-vendor">
                               AHC
                            </div>
                            <div class="product-card-name">
                                Combo 05 Mặt Nạ Làm Săn Chắc Da AHC PREMIUM PEPTIDE 5 COMPLEX (tặng 3 mặt nạ AHC Phyto Complex)
                            </div>
                            <div class="product-card-price">
                                <span><del>454,000đ </del></span>
                                <span class="curr-price">352,000đ</span>
                            </div>
                            <div class="product-card-rank">
                                
                                    <span class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </span>
                                 <span>(1112)</span>   
                            </div>
                        </div>
                    </div>
                
                
                    <div class="product-card col-sm-12">

                        <div class="product-card-img">
                            <a href="">
                                <img  src="./images/product/2.jpg" alt="">
                                <img  src="./images/product/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="product-card-info">
                            <div class=" img-vendor">
                                <img src="./images/vendor/2.jpg" alt="">
                            </div>
                            <div class="product-btn">
                                <button class="btn-flat btn-hover btn-shop-now">Xem Nhanh</button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class='bx bxs-cart-add'></i>
                                </button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class='bx bxs-heart'></i>
                                </button>
                            </div>
                            <div class="product-card-vendor">
                                <a href="">  AHCZZZ</a>
                            </div>
                            <div class="product-card-name">
                               <a href=""> Combo 05 Mặt Nạ Làm Săn Chắc Da AHC PREMIUM PEPTIDE 5 COMPLEX (tặng 3 mặt nạ AHC Phyto Complex)
                                </a>
                            </div>
                            <div class="product-card-price">
                                <span><del>454,000đ </del></span>
                                <span class="curr-price">352,000đ</span>
                            </div>
                            <div class="product-card-rank">
                                
                                    <span class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </span>
                                 <span>(1112)</span>   
                            </div>
                        </div>
                    </div>
               
              
                    <div class="product-card col-sm-12">
                        <div class="product-card-img">
                            <img  src="./images/product/4.jpg" alt="">
                            <img  src="./images/product/5.jpg" alt="">
                        </div>
                         <div class="product-card-info">
                            <div class=" img-vendor">
                                <img src="./images/vendor/1.jpg" alt="">
                            </div>
                            <div class="product-btn">
                                <button class="btn-flat btn-hover btn-shop-now">Xem Nhanh</button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class='bx bxs-cart-add'></i>
                                </button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class='bx bxs-heart'></i>
                                </button>
                            </div>
                            <div class="product-card-vendor">
                               AHCIII
                            </div>
                            <div class="product-card-name">
                                Combo 05 Mặt Nạ Làm Săn Chắc Da AHC PREMIUM PEPTIDE 5 COMPLEX (tặng 3 mặt nạ AHC Phyto Complex)
                            </div>
                            <div class="product-card-price">
                                <span><del>454,000đ </del></span>
                                <span class="curr-price">352,000đ</span>
                            </div>
                            <div class="product-card-rank">
                                
                                    <span class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </span>
                                 <span>(1112)</span>   
                            </div>
                        </div>
                    </div>
               
                <div class="product-card col-sm-12">
                    <div class="product-card-img">
                        <img  src="./images/product/2.jpg" alt="">
                        <img  src="./images/product/3.jpg" alt="">
                    </div>
                    <div class="product-card-info">
                            <div class=" img-vendor">
                                <img src="./images/vendor/1.jpg" alt="">
                            </div>
                            <div class="product-btn">
                                <button class="btn-flat btn-hover btn-shop-now">Xem Nhanh</button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class='bx bxs-cart-add'></i>
                                </button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class='bx bxs-heart'></i>
                                </button>
                            </div>
                            <div class="product-card-vendor">
                               AHCUUU
                            </div>
                            <div class="product-card-name">
                                Combo 05 Mặt Nạ Làm Săn Chắc Da AHC PREMIUM PEPTIDE 5 COMPLEX (tặng 3 mặt nạ AHC Phyto Complex)
                            </div>
                            <div class="product-card-price">
                                <span><del>454,000đ </del></span>
                                <span class="curr-price">352,000đ</span>
                            </div>
                            <div class="product-card-rank">
                                
                                    <span class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </span>
                                 <span>(1112)</span>   
                            </div>
                    </div>
                </div>
                
                <div class="product-card col-sm-12">
                        <div class="product-card-img">
                            <img  src="./images/product/4.jpg" alt="">
                            <img  src="./images/product/5.jpg" alt="">
                        </div>
                        <div class="product-card-info">
                            <div class=" img-vendor">
                                <img src="./images/vendor/1.jpg" alt="">
                            </div>
                            <div class="product-btn">
                                <button class="btn-flat btn-hover btn-shop-now">Xem Nhanh</button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class='bx bxs-cart-add'></i>
                                </button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class='bx bxs-heart'></i>
                                </button>
                            </div>
                            <div class="product-card-vendor">
                               AHC
                            </div>
                            <div class="product-card-name">
                                Combo 05 Mặt Nạ Làm Săn Chắc Da AHC PREMIUM PEPTIDE 5 COMPLEX (tặng 3 mặt nạ AHC Phyto Complex)
                            </div>
                            <div class="product-card-price">
                                <span><del>454,000đ </del></span>
                                <span class="curr-price">352,000đ</span>
                            </div>
                            <div class="product-card-rank">
                                
                                    <span class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </span>
                                 <span>(1112)</span>   
                            </div>
                    </div>
                </div>
               
                
                <div class="product-card col-sm-12">
                        <div class="product-card-img">
                            <img  src="./images/product/2.jpg" alt="">
                            <img  src="./images/product/3.jpg" alt="">
                        </div>
                        <div class="product-card-info">
                            <div class="product-btn">
                                <button class="btn-flat btn-hover btn-shop-now">Xem Nhanh</button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class='bx bxs-cart-add'></i>
                                </button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class='bx bxs-heart'></i>
                                </button>
                            </div>
                            <div class="product-card-name">
                                JBL Quantum 400
                            </div>
                            <div class="product-card-price">
                                <span><del>$300</del></span>
                                <span class="curr-price">$200</span>
                            </div>
                        </div>
                </div>
              

            </div>
            <div class="owl-nav owl-new-product-mobile">
                <div class="bg-Pre">
                    <div class="owl-prev  sales-product-arrows customPrevBtn"></div>
                </div>
                <div class="bg-Next">
                    <div class="owl-next sales-product-arrows customNextBtn "></div>
                </div>
            </div>
        </div>
    </div>
    <!-- end product sales -->


    <!-- footer -->
    <footer class="bg-second">
        <div class="container container-footer">
            <div class="row head-footer ">
                <div class="col-footer contact-header col-6 col-sm-12 ">
                   <div class="owl-carousel owl-theme" id="owl-contact">
                       <img src="./images/banner/banner6.jpg" alt="">
                       <img src="./images/banner/banner8.jpg" alt="">
                       <img src="./images/banner/banner7.jpg" alt="">
                   </div>
                </div>

                <div class="col-footer  col-6 col-sm-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.9459979472854!2d106.6782028146526!3d10.738645562826726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752fac4c2ec679%3A0x1b72da582829a169!2zMTgwIMSQLiBDYW8gTOG7lywgUGjGsOG7nW5nIDQsIFF14bqtbiA4LCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZpZXRuYW0!5e0!3m2!1sfr!2s!4v1647885969633!5m2!1sfr!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <div class="row main-footer">
                <div class="col-3 col-md-6 col-sm-12">
                    <h3 class="footer-head">Về Beauty</h3>
                    <ul class="menu">
                        <li><a href="#">Câu chuyện thương hiệu</a></li>
                        <li><a href="#">Về chúng tôi</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="col-3 col-md-6 col-sm-12">
                    <h3 class="footer-head">Chính sách</h3>
                    <ul class="menu">
                        <li><a href="#">Chính sách và quy định chung</a></li>
                        <li><a href="#">Chính sách và giao nhận thanh toán</a></li>
                        <li><a href="#">Chính sách đổi trả sản phẩm</a></li>
                        <li><a href="#">Chính sách bảo mật thông tin cá nhân</a></li>
                        <li><a href="#">Điều khoản sử dụng</a></li>
                    </ul>
                </div>
                <div class="col-3 col-md-6 col-sm-12">
                    <h3 class="footer-head">My beauty</h3>
                    <ul class="menu">
                        <li><a href="#">Quyền lợi thành viên</a></li>
                        <li><a href="#">Thông tin thành viên</a></li>
                        <li><a href="#">Theo dõi đơn hàng</a></li>
                        <li><a href="#">Hướng dẫn mua hàng online</a></li>
                  
                    </ul>
                </div>
                <div class="col-3 col-md-6 col-sm-12 mb-0">
                    
                    <h4 class="footer-head">
                        <span>Phương thức thanh toán</span><span class="plus-button"></span>
                    </h4>
                    <div class="">
                        
                        <ul class="ul-payment">
                            <li class="item ">
                                <a href="javascript:void(0);" rel="nofollow">
                                    <img data-src="https://file.hstatic.net/200000223113/file/icon-tien-mat-payment_a970c058a12040f2846127250b202c00.jpg" alt="" class=" lazyloaded" src="https://file.hstatic.net/200000223113/file/icon-tien-mat-payment_a970c058a12040f2846127250b202c00.jpg">
                                </a>
                            </li>
                            <li class="item ">
                                <a href="javascript:void(0);" rel="nofollow">
                                    <img data-src="https://theme.hstatic.net/1000036599/1000554478/14/trademark_1.png" alt="" class=" lazyloaded" src="https://theme.hstatic.net/1000036599/1000554478/14/trademark_1.png">
                                </a>
                            </li>
                            <li class="item ">
                                <a href="javascript:void(0);" rel="nofollow">
                                    <img data-src="https://theme.hstatic.net/1000036599/1000554478/14/trademark_2.png" alt="" class=" lazyloaded" src="https://theme.hstatic.net/1000036599/1000554478/14/trademark_2.png">
                                </a>
                            </li>
                            <li class="item ">
                                <a href="javascript:void(0);" rel="nofollow">
                                    <img data-src="https://theme.hstatic.net/1000036599/1000554478/14/trademark_3.png" alt="" class=" lazyloaded" src="https://theme.hstatic.net/1000036599/1000554478/14/trademark_3.png">
                                </a>
                            </li>
                        </ul>
                    </div>

                    
                        <div class="contact">
                            <h3 class="footer-head">Kết nối</h3>
                            <ul class="ul-payment">
                                <li class="item">
                                    <a href="#">
                                        <i class='bx bxl-facebook-circle'></i>
                                    </a>
                                </li>
                                <li  class="item">
                                    <a href="#">
                                        <i class='bx bxl-instagram-alt'></i>
                                    </a>
                                </li >
                                <li  class="item">
                                    <a href="#">
                                        <i class='bx bxl-youtube'></i>
                                    </a>
                                </li>
                                <li  class="item">
                                    <a href="#">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>

            <div class="row bottom-footer footer-bottom">
              
                    <div class="line clearfix"></div>
                    
                        <div class="col-sm-12 col-6   col-ft">
                            <div class="footer-col footer-block">
                               
                                <div class="footer-content toggle-footer">
                                    <p>datne.xyz thuộc quyền sở hữu:</p>
                                    <p>Công ty CP TMDV 1 mình tôi </p>
                                    <p>GPKD số 0309802418 cấp ngày 11/02/2010, nơi cấp Sở Kế hoạch &amp; Đầu tư TP HCM </p>
                                    <p>Trụ sở chính: 180 Cao lỗ, P. 4, Q.8, Tp.HCM </p>
                                    <p>Điện thoại: 0973409613 - Fax: 0973409613</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-6 col-ft">
                            <div class="contact">
                                <h3 class="footer-head">
                                    Đăng ký nhận tin
                                </h3>
                              <p>Đừng bỏ lỡ hàng ngàn sản phẩm và chương trình siêu hấp dẫn</p>
                            </div>
                            <div class="subscribe">
                                <input type="email" placeholder="Vui lòng nhập email của bạn">
                                <button>Đăng ký</button>
                            </div>
                        
                        </div>
                        
                       
                   
                
            </div>
        </div>
        <!-- back to top -->
        <a href="#" class="cd-top">Back To Top</a>
         <!-- end back to top -->
    </footer>
    <!-- end footer -->

    <!-- app js -->
    <script src="./js/app.js"></script>
    <script src="./js/product-detail.js"></script>
   
    <script src="./plugin/ism/js/ism-2.2.min.js"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/btn_top.js"></script>
    <script src="./plugin/owl-carousel/owl.carousel.min.js"></script>
<script>
    $(document).ready(function() {
     
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            autoplay:true,
autoplayTimeout:5000,
autoplayHoverPause:false,
items:5,
            loop:true,
            margin:10,
            autoplayHoverPause:true
        });
       
      });</script>

<script>
    var owlz = $('#owl-sales-product');
        owlz.owlCarousel({
            items : 5, //10 items above 1000px browser width
           // itemsDesktop : [1000,5], //5 items between 1000px and 901px
           // itemsDesktopSmall : [900,3], // betweem 900px and 601px
           // itemsTablet: [600,2], //2 items between 600 and 0;
           
            loop:true,
            responsive: {
                0: {
                    items: 2
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 5
                }
            }
           
        });
        // Go to the next item
        $('.customNextBtn').click(function() {
            
            owlz.trigger('next.owl.carousel');
        })
        // Go to the previous item
        $('.customPrevBtn').click(function() {
            
            // With optional speed parameter
            // Parameters has to be in square bracket '[]'
            owlz.trigger('prev.owl.carousel', [300]);
        });
     </script>

<script>
    var owl = $('#owl-trend-product');
        owl.owlCarousel({
            loop:true,
            responsive: {
                0: {
                    items: 2
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 5
                }
            }
        });
        // Go to the next item
        $('.customNextBtn').click(function() {
            owl.trigger('next.owl.carousel');
        })
        // Go to the previous item
        $('.customPrevBtn').click(function() {
            // With optional speed parameter
            // Parameters has to be in square bracket '[]'
            owl.trigger('prev.owl.carousel', [300]);
        });
     </script>
<script>
    var owl = $('#owl-review');
        owl.owlCarousel({
            loop:true, //10 items above 1000px browser width
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        });
      
     </script>
     <script>
        var owl = $('#owl-contact');
            owl.owlCarousel({
                autoPlay: 3000,
                items : 1,
                itemsDesktop : [1199,3],
                itemsDesktopSmall : [979,3],
                center: true,
                nav:true,
                loop:true
        });
          
         </script>
<script>
  
    var owl = $('#owl-carousel-brand');
            owl.owlCarousel({
                loop:true,
            responsive: {
                0: {
                    items: 3
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
           
        });
</script>
<script>
    $('.btn-plus, .btn-minus').on('click', function(e) {
        var dataId = Number($(this).attr("data-id"));
        var qty =Number( $("#qty").text());

        if(dataId === 1){
            qty++;
        }else{
            qty--;
        }
        
        if(qty <= 0) qty = 1;
       // console.log(qty);
        $("#qty").text(qty);
 
})
</script>
</body>

</html>